1#jeff@email.com#Jeff Smith#1#11/11/25#True#Completed
2#helene@email.com#Helene Reed#3#11/11/25#False#Pending
3#claire@email.com#Claire Jones#5#11/11/25#True#Completed
4#cade@email.com#Cade Brown#2#11/11/25#False#Pending
5#rob@email.com#Rob Johnson#2#11/11/25#True#Completed
6#molly@email.com#Molly Davis#4#11/12/25#True#Completed
7#blake@email.com#Blake Taylor#3#11/12/25#True#Completed
8#sydney@email.com#Sydney Lee#1#11/12/25#True#Completed
9#mia@email.com#Mia Carter#2#11/13/25#True#Completed
10#jess@email.com#Jess Miller#3#11/13/25#True#Completed
11#christian@email.com#Christian Reed#4#11/13/25#False#Pending
12#alex@email.com#Alex Morgan#6#11/13/25#True#Pending
13#ncortezramirez@crimson.ua.edu#Nick Cortez Ramirez#4#12/01/2025#True#Pending
14#ncortezramirez@crimson.ua.edu#nick cortez#5#12/01/2025#True#Pending
